; -*- ini -*-
; an INI file! BLE-E-E-E-CCCHHH!

; DON'T change the caps on this!
[DEFAULT]
; where cimarron is installed
prefix = ${HOME}/cimarron
; where arch-indep stuff is
shared = %(prefix)s/share
; where images are
images = %(shared)s/pixmaps
; where the message catalogs are
locales = %(shared)s/locale
; the engine we get when we don't specify otherwise
default_engine = Gtk2
; what config files to load. files further on in the list override
; previous ones. The first item in this list is where the default
; cimarron.cfg is copied.
config_files = %(prefix)s/etc/cimarron.cfg, ${HOME}/.cimarron.cfg
[DateEntry]
; override your locale's date input format list
; this is a list of strings suitable for strptime(3)
custom_input_formats =
; override your locale's date output format
; this is a strings suitable for strftime(3)
custom_output_format =

[Gtk2DateEntry]
; the image on the button in the calendar
calendar_image = %(images)s/stock_calendar.png

[Gtk2SearchTextEntry]
; the image in search text entries when the value is accepted
accepted_image = %(images)s/search_text_entry--accepted.png
; the image in search text entries when the value isn't found
notfound_image = %(images)s/search_text_entry--notfound.png
; the image in search text entries when the state is unknown
unknown_image = %(images)s/search_text_entry--unknown.png

[Config]
;;; tests
test_string = hello world!
test_string_multiline = hello
                        world!
test_list = hello, world!
test_list_multiline = hello,
                      world!
test_float_good = 3.14159
test_float_bad = not a float
test_num_good = 3
test_num_bad = not really an int

test_bool_false_1 = false
test_bool_false_2 = 0
test_bool_false_3 = FALSE
test_bool_false_4 = False

test_bool_true_1 = true
test_bool_true_2 = 1
test_bool_true_3 = TRUE
test_bool_true_4 = True
